meta.foundation-version {
	font-family: "/5.1.0/";
}
meta.foundation-mq-small {
	font-family: "/only screen and (max-width: 40em)/";
	width: 0em;
}
meta.foundation-mq-medium {
	font-family: "/only screen and (min-width:40.063em)/";
	width: 40.063em;
}
meta.foundation-mq-large {
	font-family: "/only screen and (min-width:64.063em)/";
	width: 64.063em;
}
meta.foundation-mq-xlarge {
	font-family: "/only screen and (min-width:90.063em)/";
	width: 90.063em;
}
meta.foundation-mq-xxlarge {
	font-family: "/only screen and (min-width:120.063em)/";
	width: 120.063em;
}
meta.foundation-data-attribute-namespace {
	font-family: false;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('fonts/sourcesanspro-regular-webfont.eot');
    src: url('fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'Source Sans Pro Light';
    src: url('fonts/sourcesanspro-light-webfont.eot');
    src: url('fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'Source Sans Pro Semibold';
    src: url('fonts/sourcesanspro-semibold-webfont.eot');
    src: url('fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html,
body {
	height: 100%;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body {
	font-size: 100%;
}
body {
	background: white;
	color: #222222;
	padding: 0;
	margin: 0;
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.2;
	position: relative;
	cursor: default;
}
a:hover {
	cursor: pointer;
}
img,
object,
embed {
	max-width: 100%;
	height: auto;
}
object,
embed {
	height: 100%;
}
img {
	-ms-interpolation-mode: bicubic;
}
.left {
	float: left !important;
}
.right {
	float: right !important;
}
/* Typography */
 /* Typography resets */
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
.text-center {
	text-align: center !important;
}
.text-justify {
	text-align: justify !important;
}
.ak-no-padding {
	padding-top:0 !important;
	padding-right:0 !important;
	padding-bottom:0 !important;
	padding-left:0 !important;
}
.ak-no-margin {
	margin-top:0 !important;
	margin-right:0 !important;
	margin-bottom:0 !important;
	margin-left:0 !important;
}
.ak-inline {display:inline !important;}
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}
/* Default Link Styles */
a {
	color: #3a235a;
	text-decoration: none;
	line-height: inherit;
}
a:hover,
a:focus {
	color: #321e4d;
}
a img {
	border: none;
}
/* Default paragraph styles */
p {
	font-family: inherit;
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 1.25rem;
	text-rendering: optimizeLegibility;
}
p.lead {
	font-size: 1.21875rem;
	line-height: 1.6;
}
p aside {
	font-size: 0.875rem;
	line-height: 1.35;
	font-style: italic;
}
/* Default header styles */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Source Sans Pro', Arial, sans-serif;
	font-style: normal;
	font-weight:400;
	color: #3a235a;
	text-rendering: optimizeLegibility;
	margin-top: 0.2rem;
	margin-bottom: 0.5rem;
	line-height: 1.4;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-size: 60%;
	color: #794bb9;
	line-height: 0;
}
h1 {
	font-size: 2.125rem;
}
h2 {
	font-size: 1.6875rem;
}
h3 {
	font-size: 1.375rem;
}
h4 {
	font-size: 1.125rem;
}
h5 {
	font-size: 1.125rem;
}
h6 {
	font-size: 1rem;
}
.subheader {
	line-height: 1.4;
	color: #794bb9;
	margin-top: 0.2rem;
	margin-bottom: 0.5rem;
}
hr {
	border: solid #dddddd;
	border-width: 1px 0 0;
	clear: both;
	margin: 1.25rem 0 1.1875rem;
	height: 0;
}
/* Helpful Typography Defaults */
em,
i {
	font-style: italic;
	line-height: inherit;
}
strong,
b {
	font-weight: 600;
	line-height: inherit;
}
small {
	font-size: 60%;
	line-height: inherit;
}
code {
	font-family: Consolas, "Liberation Mono", Courier, monospace;
	font-weight: bold;
	color: #bd650d;
}
/* Lists */
ul,
ol,
dl {
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 1.25rem;
	list-style-position: outside;
	font-family: inherit;
}
ul {
	margin-left: 1.1rem;
}
ul.no-bullet {
	margin-left: 0;
}
ul.no-bullet li ul,
 ul.no-bullet li ol {
	margin-left: 1.25rem;
	margin-bottom: 0;
	list-style: none;
}
/* Unordered Lists */
ul li ul,
ul li ol {
	margin-left: 1.25rem;
	margin-bottom: 0;
}
ul.square li ul,
ul.circle li ul,
ul.disc li ul {
	list-style: inherit;
}
ul.square {
	list-style-type: square;
	margin-left: 1.1rem;
}
ul.circle {
	list-style-type: circle;
	margin-left: 1.1rem;
}
ul.disc {
	list-style-type: disc;
	margin-left: 1.1rem;
}
ul.no-bullet {
	list-style: none;
}
/* Ordered Lists */
ol {
	margin-left: 1.4rem;
}
ol li ul,
 ol li ol {
	margin-left: 1.25rem;
	margin-bottom: 0;
}
/* Definition Lists */
dl dt {
	margin-bottom: 0.3rem;
	font-weight: 600;
}
dl dd {
	margin-bottom: 0.75rem;
}
/* Abbreviations */
abbr,
acronym {
	text-transform: uppercase;
	font-size: 90%;
	color: #222222;
	border-bottom: 1px dotted #dddddd;
	cursor: help;
}
abbr {
	text-transform: none;
}
/* Blockquotes */
blockquote {
	margin: 0 0 1.25rem;
	padding: 0.5625rem 1.25rem 0 1.1875rem;
	border-left: 1px solid #dddddd;
}
blockquote cite {
	display: block;
	font-size: 0.8125rem;
	color: #633c9a;
}
blockquote cite:before {
	content: "\2014 \0020";
}
blockquote cite a,
 blockquote cite a:visited {
	color: #633c9a;
}
blockquote,
blockquote p {
	line-height: 1.6;
	color: #794bb9;
}
.clearfix {
 *zoom: 1;
 clear:both;
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
.clearfix:after {
	clear: both;
}
.hide {
	display: none;
}
.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
img {
	display: inline-block;
	vertical-align: middle;
}
textarea {
	height: auto;
	min-height: 50px;
}
select {
	width: auto;
	max-width: 100%;
}
.row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
	max-width: 62.5em;
 *zoom: 1;
}
.row:before,
.row:after {
	content: " ";
	display: table;
}
.row:after {
	clear: both;
}
.row.collapse > .column,
 .row.collapse > .columns {
	padding-left: 0;
	padding-right: 0;
	float: left;
}
.row.collapse .row {
	margin-left: 0;
	margin-right: 0;
}
.row .row {
	width: auto;
	margin-left: -0.9375em;
	margin-right: -0.9375em;
	margin-top: 0;
	margin-bottom: 0;
	max-width: none;
 *zoom: 1;
}
.row .row:before,
.row .row:after {
	content: " ";
	display: table;
}
.row .row:after {
	clear: both;
}
.row .row.collapse {
	width: auto;
	margin: 0;
	max-width: none;
 *zoom: 1;
}
.row .row.collapse:before,
.row .row.collapse:after {
	content: " ";
	display: table;
}
.row .row.collapse:after {
	clear: both;
}
.column,
.columns {
	padding-left: 0.9375em;
	padding-right: 0.9375em;
	width: 100%;
	float: left;
}
.column.large-centered,
 .columns.large-centered {
	margin-left: auto;
	margin-right: auto;
	float: none;
}
.column.large-uncentered,
 .columns.large-uncentered {
	margin-left: 0;
	margin-right: 0;
	float: left;
}
.column.large-uncentered.opposite,
 .columns.large-uncentered.opposite {
	float: right;
}
.large-push-0 {
	left: 0%;
	right: auto;
}
.large-pull-0 {
	right: 0%;
	left: auto;
}
.large-push-1 {
	left: 8.33333%;
	right: auto;
}
.large-pull-1 {
	right: 8.33333%;
	left: auto;
}
.large-push-2 {
	left: 16.66667%;
	right: auto;
}
.large-pull-2 {
	right: 16.66667%;
	left: auto;
}
.large-push-3 {
	left: 25%;
	right: auto;
}
.large-pull-3 {
	right: 25%;
	left: auto;
}
.large-push-4 {
	left: 33.33333%;
	right: auto;
}
.large-pull-4 {
	right: 33.33333%;
	left: auto;
}
.large-push-5 {
	left: 41.66667%;
	right: auto;
}
.large-pull-5 {
	right: 41.66667%;
	left: auto;
}
.large-push-6 {
	left: 50%;
	right: auto;
}
.large-pull-6 {
	right: 50%;
	left: auto;
}
.large-push-7 {
	left: 58.33333%;
	right: auto;
}
.large-pull-7 {
	right: 58.33333%;
	left: auto;
}
.large-push-8 {
	left: 66.66667%;
	right: auto;
}
.large-pull-8 {
	right: 66.66667%;
	left: auto;
}
.large-push-9 {
	left: 75%;
	right: auto;
}
.large-pull-9 {
	right: 75%;
	left: auto;
}
.large-push-10 {
	left: 83.33333%;
	right: auto;
}
.large-pull-10 {
	right: 83.33333%;
	left: auto;
}
.large-push-11 {
	left: 91.66667%;
	right: auto;
}
.large-pull-11 {
	right: 91.66667%;
	left: auto;
}
.column,
 .columns {
	position: relative;
	padding-left: 0.9375em;
	padding-right: 0.9375em;
	float: left;
}
.large-1 {
	width: 8.33333%;
}
.large-2 {
	width: 16.66667%;
}
.large-3 {
	width: 25%;
}
.large-4 {
	width: 33.33333%;
}
.large-5 {
	width: 41.66667%;
}
.large-6 {
	width: 50%;
}
.large-7 {
	width: 58.33333%;
}
.large-8 {
	width: 66.66667%;
}
.large-9 {
	width: 75%;
}
.large-10 {
	width: 83.33333%;
}
.large-11 {
	width: 91.66667%;
}
.large-12 {
	width: 100%;
}
 [class*="column"] + [class*="column"]:last-child {
 float: right;
}
 [class*="column"] + [class*="column"].end {
 float: left;
}
.large-offset-0 {
	margin-left: 0% !important;
}
.large-offset-1 {
	margin-left: 8.33333% !important;
}
.large-offset-2 {
	margin-left: 16.66667% !important;
}
.large-offset-3 {
	margin-left: 25% !important;
}
.large-offset-4 {
	margin-left: 33.33333% !important;
}
.large-offset-5 {
	margin-left: 41.66667% !important;
}
.large-offset-6 {
	margin-left: 50% !important;
}
.large-offset-7 {
	margin-left: 58.33333% !important;
}
.large-offset-8 {
	margin-left: 66.66667% !important;
}
.large-offset-9 {
	margin-left: 75% !important;
}
.large-offset-10 {
	margin-left: 83.33333% !important;
}
.large-offset-11 {
	margin-left: 91.66667% !important;
}
.large-reset-order,
 .large-reset-order {
	margin-left: 0;
	margin-right: 0;
	left: auto;
	right: auto;
	float: left;
}
.push-0 {
	left: 0%;
	right: auto;
}
.pull-0 {
	right: 0%;
	left: auto;
}
.push-1 {
	left: 8.33333%;
	right: auto;
}
.pull-1 {
	right: 8.33333%;
	left: auto;
}
.push-2 {
	left: 16.66667%;
	right: auto;
}
.pull-2 {
	right: 16.66667%;
	left: auto;
}
.push-3 {
	left: 25%;
	right: auto;
}
.pull-3 {
	right: 25%;
	left: auto;
}
.push-4 {
	left: 33.33333%;
	right: auto;
}
.pull-4 {
	right: 33.33333%;
	left: auto;
}
.push-5 {
	left: 41.66667%;
	right: auto;
}
.pull-5 {
	right: 41.66667%;
	left: auto;
}
.push-6 {
	left: 50%;
	right: auto;
}
.pull-6 {
	right: 50%;
	left: auto;
}
.push-7 {
	left: 58.33333%;
	right: auto;
}
.pull-7 {
	right: 58.33333%;
	left: auto;
}
.push-8 {
	left: 66.66667%;
	right: auto;
}
.pull-8 {
	right: 66.66667%;
	left: auto;
}
.push-9 {
	left: 75%;
	right: auto;
}
.pull-9 {
	right: 75%;
	left: auto;
}
.push-10 {
	left: 83.33333%;
	right: auto;
}
.pull-10 {
	right: 83.33333%;
	left: auto;
}
.push-11 {
	left: 91.66667%;
	right: auto;
}
.pull-11 {
	right: 91.66667%;
	left: auto;
}

meta.foundation-mq-topbar {
	font-family: "/only screen and (min-width:40.063em)/";
	width: 58.75em;
}
/* Panels */
.panel {
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  background: #fff; }
  .panel > :first-child {
    margin-top: 0; }
  .panel > :last-child {
    margin-bottom: 0; }
  .panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6, .panel p {
    color: #333333; }
  .panel h1, .panel h2, .panel h3, .panel h4, .panel h5, .panel h6 {
    line-height: 1;
    margin-bottom: 0.625rem; }
    .panel h1.subheader, .panel h2.subheader, .panel h3.subheader, .panel h4.subheader, .panel h5.subheader, .panel h6.subheader {
      line-height: 1.4; }
  .panel.callout {
    border-style: solid;
    border-width: 1px;
    border-color: #d6c8ea;
    margin-bottom: 1.25rem;
    padding: 1.25rem;
    background: #f3eef9; }
    .panel.callout > :first-child {
      margin-top: 0; }
    .panel.callout > :last-child {
      margin-bottom: 0; }
    .panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6, .panel.callout p {
      color: #333333; }
    .panel.callout h1, .panel.callout h2, .panel.callout h3, .panel.callout h4, .panel.callout h5, .panel.callout h6 {
      line-height: 1;
      margin-bottom: 0.625rem; }
      .panel.callout h1.subheader, .panel.callout h2.subheader, .panel.callout h3.subheader, .panel.callout h4.subheader, .panel.callout h5.subheader, .panel.callout h6.subheader {
        line-height: 1.4; }
    .panel.callout a {
      color: #3a235a; }
  .panel.radius {
    -webkit-border-radius: 0px;
    border-radius: 0px; }

/* Pagination */
ul.pagination {
	display: block;
	height: 1.5rem;
	margin-left: -0.3125rem;
}
ul.pagination li {
	height: 1.5rem;
	color: #222222;
	font-size: 0.875rem;
	margin-left: 0.3125rem;
}
ul.pagination li a {
	display: block;
	padding: 0.0625rem 0.625rem 0.0625rem;
	color: #999999;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
ul.pagination li:hover a,
 ul.pagination li a:focus {
	background: #e6e6e6;
}
ul.pagination li.unavailable a {
	cursor: default;
	color: #999999;
}
ul.pagination li.unavailable:hover a,
ul.pagination li.unavailable a:focus {
	background: transparent;
}
ul.pagination li.current a {
	background: #3a235a;
	color: white;
	font-weight: 600;
	cursor: default;
}
ul.pagination li.current a:hover,
ul.pagination li.current a:focus {
	background: #3a235a;
}
ul.pagination li {
	float: left;
	display: block;
}
/* Pagination centred wrapper */
.pagination-centered {
	text-align: center;
}
.pagination-centered ul.pagination li {
	float: none;
	display: inline-block;
}

/* Form Styles */
/* We use this to get basic styling on all basic form elements */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea {
  -webkit-appearance: none;
  background-color: white;
  font-family: inherit;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  font-size: 16px;
  padding: 0.5rem;
  height: 2.3125rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  textarea:focus {
    -webkit-box-shadow: 0 0 5px #999999;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border-color: #999999; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  textarea:focus {
    background: #fafafa;
    border-color: #999999;
    outline: none;  
}
  input[type="text"][disabled],
  input[type="password"][disabled],
  input[type="date"][disabled],
  input[type="datetime"][disabled],
  input[type="datetime-local"][disabled],
  input[type="month"][disabled],
  input[type="week"][disabled],
  input[type="email"][disabled],
  input[type="number"][disabled],
  input[type="search"][disabled],
  input[type="tel"][disabled],
  input[type="time"][disabled],
  input[type="url"][disabled],
  textarea[disabled] {
    background-color: #dddddd; 
 	color: rgba(0,0,0,.75);
 	-webkit-text-fill-color:rgba(0,0,0,.75);
 	opacity:1;
}
  input[type="text"].radius,
  input[type="password"].radius,
  input[type="date"].radius,
  input[type="datetime"].radius,
  input[type="datetime-local"].radius,
  input[type="month"].radius,
  input[type="week"].radius,
  input[type="email"].radius,
  input[type="number"].radius,
  input[type="search"].radius,
  input[type="tel"].radius,
  input[type="time"].radius,
  input[type="url"].radius,
  textarea.radius {
    -webkit-border-radius: 0px;
    border-radius: 0px; }


/* Add height value for select elements to match text input height */
select {
  height: auto;
  padding: .35rem 0;
  font-size: 16px; 
 }

/* Adjust margin for form elements below */
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
  margin: 0 0 .5rem 0; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 0;
  vertical-align: baseline; }

/* Normalize file input width */
input[type="file"] {
  width: 100%; }
  
/* Add spacing to password field characters */
input[type="password"] {letter-spacing:1px;}

/* We add basic fieldset styling */
fieldset {
  border: solid 1px #dddddd;
  padding: 1.25rem;
  margin: 1.125rem 0; }
  fieldset legend {
    font-weight: 600;
    background: white;
    padding: 0 0.1875rem;
    margin: 0;
    margin-left: -0.1875rem; }
[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625rem;
  *zoom: 1; }
  [class*="block-grid-"]:before, [class*="block-grid-"]:after {
    content: " ";
    display: table; }
  [class*="block-grid-"]:after {
    clear: both; }
  [class*="block-grid-"] > li {
    display: block;
    height: auto;
    float: left;
    padding: 0 0.625rem 1.25rem; }	
	/* Clearing Styles */
.clearing-thumbs, [data-clearing] {
  *zoom: 1;
  margin-bottom: 0;
  margin-left: 0;
  list-style: none; }
  .clearing-thumbs:before, .clearing-thumbs:after, [data-clearing]:before, [data-clearing]:after {
    content: " ";
    display: table; }
  .clearing-thumbs:after, [data-clearing]:after {
    clear: both; }
  .clearing-thumbs li, [data-clearing] li {
    float: left;
    margin-right: 10px; }
  .clearing-thumbs[class*="block-grid-"] li, [data-clearing][class*="block-grid-"] li {
    margin-right: 0; }
	
@media only screen {
  .small-block-grid-1 > li {
    width: 100%;
    list-style: none; }
    .small-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .small-block-grid-2 > li {
    width: 50%;
    list-style: none; }
    .small-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .small-block-grid-3 > li {
    width: 33.33333%;
    list-style: none; }
    .small-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .small-block-grid-4 > li {
    width: 25%;
    list-style: none; }
    .small-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .small-block-grid-5 > li {
    width: 20%;
    list-style: none; }
    .small-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .small-block-grid-6 > li {
    width: 16.66667%;
    list-style: none; }
    .small-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .small-block-grid-7 > li {
    width: 14.28571%;
    list-style: none; }
    .small-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .small-block-grid-8 > li {
    width: 12.5%;
    list-style: none; }
    .small-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .small-block-grid-9 > li {
    width: 11.11111%;
    list-style: none; }
    .small-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .small-block-grid-10 > li {
    width: 10%;
    list-style: none; }
    .small-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .small-block-grid-11 > li {
    width: 9.09091%;
    list-style: none; }
    .small-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .small-block-grid-12 > li {
    width: 8.33333%;
    list-style: none; }
    .small-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .small-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; }   
}

/* Buttons */ 
button,
.button {
	border-style: solid;
	border-width: 0px;
	cursor: pointer;
	font-family: 'Source Sans Pro', Arial, sans-serif;
	line-height: normal;
	margin: 0 0 1.25rem;
	position: relative;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	padding-top: 1rem;
	padding-right: 2rem;
	padding-bottom: 1.0625rem;
	padding-left: 2rem;
	font-size: 1rem;
	/*     @else                            { font-size: $padding - rem-calc(2); } */
	background-color: #3a235a;
	border-color: #2e1c48;
	color: white;
	-webkit-transition: background-color 300ms ease-out;
	-moz-transition: background-color 300ms ease-out;
	transition: background-color 300ms ease-out;
	padding-top: 1.0625rem;
	padding-bottom: 1rem;
	-webkit-appearance: none;
	border: none;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
	background-color: #2e1c48;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
	color: white;
}
button.secondary,
.button.secondary {
	background-color: #e4e4e4;
	border-color: #b6b6b6;
	color: #333333;
}
button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
	background-color: #b6b6b6;
}
button.secondary:hover,
button.secondary:focus,
.button.secondary:hover,
.button.secondary:focus {
	color: #333333;
}
button.success,
.button.success {
	background-color: #68a41b;
	border-color: #538316;
	color: white;
}
button.success:hover,
button.success:focus,
.button.success:hover,
.button.success:focus {
	background-color: #538316;
}
button.success:hover,
button.success:focus,
.button.success:hover,
.button.success:focus {
	color: white;
}
button.alert,
.button.alert {
	background-color: #f08a24;
	border-color: #cf6e0e;
	color: white;
}
button.alert:hover,
button.alert:focus,
.button.alert:hover,
.button.alert:focus {
	background-color: #cf6e0e;
}
button.alert:hover,
button.alert:focus,
.button.alert:hover,
.button.alert:focus {
	color: white;
}
button.large,
.button.large {
	padding-top: 1.125rem;
	padding-right: 2.25rem;
	padding-bottom: 1.1875rem;
	padding-left: 2.25rem;
	font-size: 1.25rem;
/*     @else                            { font-size: $padding - rem-calc(2); } */ }
button.small,
.button.small {
	padding-top: 0.875rem;
	padding-right: 1.75rem;
	padding-bottom: 0.9375rem;
	padding-left: 1.75rem;
	font-size: 0.8125rem;
/*     @else                            { font-size: $padding - rem-calc(2); } */ }
button.tiny,
.button.tiny {
	padding-top: 0.625rem;
	padding-right: 1.25rem;
	padding-bottom: 0.6875rem;
	padding-left: 1.25rem;
	font-size: 0.6875rem;
/*     @else                            { font-size: $padding - rem-calc(2); } */ }
button.expand,
.button.expand {
	padding-right: 0;
	padding-left: 0;
	width: 100%;
}
button.left-align,
.button.left-align {
	text-align: left;
	text-indent: 0.75rem;
}
button.right-align,
.button.right-align {
	text-align: right;
	padding-right: 0.75rem;
}
button.radius,
.button.radius {
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
button.round,
.button.round {
	-webkit-border-radius: 1000px;
	border-radius: 1000px;
}
button.disabled,
button[disabled],
.button.disabled,
.button[disabled] {
	background-color: #3a235a;
	border-color: #2e1c48;
	color: white;
	cursor: default;
	opacity: 0.7;
	-webkit-box-shadow: none;
	box-shadow: none;
}
button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
	background-color: #2e1c48;
}
button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
	color: white;
}
button.disabled:hover,
button.disabled:focus,
button[disabled]:hover,
button[disabled]:focus,
.button.disabled:hover,
.button.disabled:focus,
.button[disabled]:hover,
.button[disabled]:focus {
	background-color: #3a235a;
}
button.disabled.secondary,
button[disabled].secondary,
.button.disabled.secondary,
.button[disabled].secondary {
	background-color: #e4e4e4;
	border-color: #b6b6b6;
	color: #333333;
	cursor: default;
	opacity: 0.7;
	-webkit-box-shadow: none;
	box-shadow: none;
}
button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
	background-color: #b6b6b6;
}
button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
	color: #333333;
}
button.disabled.secondary:hover,
button.disabled.secondary:focus,
button[disabled].secondary:hover,
button[disabled].secondary:focus,
.button.disabled.secondary:hover,
.button.disabled.secondary:focus,
.button[disabled].secondary:hover,
.button[disabled].secondary:focus {
	background-color: #e4e4e4;
}
button.disabled.success,
button[disabled].success,
.button.disabled.success,
.button[disabled].success {
	background-color: #68a41b;
	border-color: #538316;
	color: white;
	cursor: default;
	opacity: 0.7;
	-webkit-box-shadow: none;
	box-shadow: none;
}
button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
	background-color: #538316;
}
button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
	color: white;
}
button.disabled.success:hover,
button.disabled.success:focus,
button[disabled].success:hover,
button[disabled].success:focus,
.button.disabled.success:hover,
.button.disabled.success:focus,
.button[disabled].success:hover,
.button[disabled].success:focus {
	background-color: #68a41b;
}
button.disabled.alert,
button[disabled].alert,
.button.disabled.alert,
.button[disabled].alert {
	background-color: #f08a24;
	border-color: #cf6e0e;
	color: white;
	cursor: default;
	opacity: 0.7;
	-webkit-box-shadow: none;
	box-shadow: none;
}
button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
	background-color: #cf6e0e;
}
button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
	color: white;
}
button.disabled.alert:hover,
button.disabled.alert:focus,
button[disabled].alert:hover,
button[disabled].alert:focus,
.button.disabled.alert:hover,
.button.disabled.alert:focus,
.button[disabled].alert:hover,
.button[disabled].alert:focus {
	background-color: #f08a24;
}

.dropdown.button,
button.dropdown {
	position: relative;
	padding-right: 3.5625rem;
}
.dropdown.button:before,
button.dropdown:before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	display: block;
	border-style: solid;
	border-color: white transparent transparent transparent;
	top: 50%;
}
.dropdown.button:before,
button.dropdown:before {
	border-width: 0.375rem;
	right: 1.40625rem;
	margin-top: -0.15625rem;
}
.dropdown.button:before,
button.dropdown:before {
	border-color: white transparent transparent transparent;
}
.dropdown.button.tiny,
button.dropdown.tiny {
	padding-right: 2.625rem;
}
.dropdown.button.tiny:before,
button.dropdown.tiny:before {
	border-width: 0.375rem;
	right: 1.125rem;
	margin-top: -0.125rem;
}
.dropdown.button.tiny:before,
button.dropdown.tiny:before {
	border-color: white transparent transparent transparent;
}
.dropdown.button.small,
button.dropdown.small {
	padding-right: 3.0625rem;
}
.dropdown.button.small:before,
button.dropdown.small:before {
	border-width: 0.4375rem;
	right: 1.3125rem;
	margin-top: -0.15625rem;
}
.dropdown.button.small:before,
button.dropdown.small:before {
	border-color: white transparent transparent transparent;
}
.dropdown.button.large,
button.dropdown.large {
	padding-right: 3.625rem;
}
.dropdown.button.large:before,
button.dropdown.large:before {
	border-width: 0.3125rem;
	right: 1.71875rem;
	margin-top: -0.15625rem;
}
.dropdown.button.large:before,
button.dropdown.large:before {
	border-color: white transparent transparent transparent;
}
.dropdown.button.secondary:before,
button.dropdown.secondary:before {
	border-color: #333333 transparent transparent transparent;
}
.split.button {
	position: relative;
	padding-right: 2.125rem;
}
.split.button span {
	display: block;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	border-left: solid 1px;
}
.split.button span:before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	display: block;
	border-style: inset;
	top: 50%;
	left: 50%;
}
.split.button span:active {
	background-color: rgba(0, 0, 0, 0.1);
}
.split.button span {
	border-left-color: rgba(255, 255, 255, 0.5);
}
.split.button span {
	width: 1.5rem;
}
.split.button span:before {
	border-top-style: solid;
	border-width: 0.375rem;
	top: 40%;
	margin-left: -0.375rem;
}
.split.button span:before {
	border-color: white transparent transparent transparent;
}
.split.button.secondary span {
	border-left-color: rgba(255, 255, 255, 0.5);
}
.split.button.secondary span:before {
	border-color: white transparent transparent transparent;
}
.split.button.alert span {
	border-left-color: rgba(255, 255, 255, 0.5);
}
.split.button.success span {
	border-left-color: rgba(255, 255, 255, 0.5);
}
.split.button.tiny {
	padding-right: 3.75rem;
}
.split.button.tiny span {
	width: 2.25rem;
}
.split.button.tiny span:before {
	border-top-style: solid;
	border-width: 0.375rem;
	top: 48%;
	margin-left: -0.375rem;
}
.split.button.small {
	padding-right: 4.375rem;
}
.split.button.small span {
	width: 2.625rem;
}
.split.button.small span:before {
	border-top-style: solid;
	border-width: 0.4375rem;
	top: 48%;
	margin-left: -0.375rem;
}
.split.button.large {
	padding-right: 5.5rem;
}
.split.button.large span {
	width: 3.4375rem;
}
.split.button.large span:before {
	border-top-style: solid;
	border-width: 0.3125rem;
	top: 48%;
	margin-left: -0.375rem;
}
.split.button.expand {
	padding-left: 2rem;
}
.split.button.secondary span:before {
	border-color: #333333 transparent transparent transparent;
}
.split.button.radius span {
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}
.split.button.round span {
	-moz-border-radius-bottomright: 1000px;
	-moz-border-radius-topright: 1000px;
	-webkit-border-bottom-right-radius: 1000px;
	-webkit-border-top-right-radius: 1000px;
	border-bottom-right-radius: 1000px;
	border-top-right-radius: 1000px;
}
 @media only screen and (max-width: 40em) {
.f-dropdown {
	max-width: 100%;
	left: 0;
}
}
/* Foundation Dropdowns */
.f-dropdown {
	position: absolute;
	left: -9999px;
	list-style: none;
	margin-left: 0;
	width: 100%;
	max-height: none;
	height: auto;
	background: white;
	border: solid 1px #cccccc;
	font-size: 16px;
	z-index: 99;
	margin-top: 2px;
	max-width: 200px;
}
.f-dropdown > *:first-child {
	margin-top: 0;
}
.f-dropdown > *:last-child {
	margin-bottom: 0;
}
.f-dropdown:before {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: inset 6px;
	border-color: transparent transparent white transparent;
	border-bottom-style: solid;
	position: absolute;
	top: -12px;
	left: 10px;
	z-index: 99;
}
.f-dropdown:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	border: inset 7px;
	border-color: transparent transparent #cccccc transparent;
	border-bottom-style: solid;
	position: absolute;
	top: -14px;
	left: 9px;
	z-index: 98;
}
.f-dropdown.right:before {
	left: auto;
	right: 10px;
}
.f-dropdown.right:after {
	left: auto;
	right: 9px;
}
.f-dropdown li {
	font-size: 0.875rem;
	cursor: pointer;
	line-height: 1.125rem;
	margin: 0;
}
.f-dropdown li:hover,
.f-dropdown li:focus {
	background: #d5e8b7;
}
.f-dropdown li a {
	display: block;
	padding: 0.3125rem;
	color: #555555;
	font-size: .75rem;
}
.f-dropdown.content {
	position: absolute;
	left: -9999px;
	list-style: none;
	margin-left: 0;
	padding: 1.25rem;
	width: 100%;
	height: auto;
	max-height: none;
	background: white;
	border: solid 1px #cccccc;
	font-size: 16px;
	z-index: 99;
	max-width: 200px;
}
.f-dropdown.content > *:first-child {
	margin-top: 0;
}
.f-dropdown.content > *:last-child {
	margin-bottom: 0;
}
.f-dropdown.tiny {
	max-width: 200px;
}
.f-dropdown.small {
	max-width: 300px;
}
.f-dropdown.medium {
	max-width: 500px;
}
.f-dropdown.large {
	max-width: 800px;
}

/* Tables */
table {
  background: white;
  margin-bottom: 1.25rem;
  border: solid 1px #dddddd; }
  table thead,
  table tfoot {
    background: #e4e4e4; }
    table thead tr th,
    table thead tr td,
    table tfoot tr th,
    table tfoot tr td {
      padding: 0.5rem 0.625rem 0.625rem;
      font-size: 0.875rem;
      font-weight: bold;
      color: #222222;
      text-align: left; }
  table tr th,
  table tr td {
    padding: 0.5625rem 0.625rem;
    font-size: 0.875rem;
    color: #222222; }
  table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: #f9f9f9; border-top: 1px solid whitesmoke; border-bottom: 1px solid whitesmoke;}
  table thead tr th,
  table tfoot tr th,
  table tbody tr td,
  table tr td,
  table tfoot tr td {
    display: table-cell;
    line-height: 1.125rem; 
	vertical-align:top;}
  table thead tr th {color: #3a235a;}

/* Show/Hide Classes */
.ak-show-sm-mobile {
	display:none;
}
.ak-hide-sm-mobile {
	display:block;
}
.ak-button.ak-show-sm-mobile {
	display:none;
}
.ak-button.ak-hide-sm-mobile {
	display:inline-block;
}
@media screen and (max-width: 480px) { 
	.ak-show-sm-mobile {
		display:block;
	}
	.ak-hide-sm-mobile {
		display:none;
	}
	.ak-button.ak-show-sm-mobile {
		display:inline-block;
	}
	.ak-button.ak-hide-sm-mobile {
		display:none;
	}
}
