Akumina.Caching.dll
Akumina.Common.dll
Akumina.Infrastructure.dll
Akumina.Interchange.Core.dll
Akumina.Interchange.Services.dll
Akumina.Logging.dll
Akumina.SiteProvisioning.Common.dll
Akumina.SiteProvisioning.Core.dll
Akumina.SiteProvisioning.CoreSteps.dll
AutoMapper.dll
Microsoft.IdentityModel.dll
Microsoft.IdentityModel.Extensions.dll
Microsoft.Office.Client.Policy.dll
Microsoft.Office.Client.TranslationServices.dll
Microsoft.Office.SharePoint.Tools.dll
Microsoft.Online.SharePoint.Client.Tenant.dll
Microsoft.SharePoint.Client.dll
Microsoft.SharePoint.Client.DocumentManagement.dll
Microsoft.SharePoint.Client.Publishing.dll
Microsoft.SharePoint.Client.Runtime.dll
Microsoft.SharePoint.Client.Search.Applications.dll
Microsoft.SharePoint.Client.Search.dll
Microsoft.SharePoint.Client.Taxonomy.dll
Microsoft.SharePoint.Client.UserProfiles.dll
Microsoft.SharePoint.Client.WorkflowServices.dll
Newtonsoft.Json.dll
OfficeDevPnP.Core.dll